# ServerStatusReader

./: .project  example.properties  pom.xml
src/main/java/com/alex/: BaseExample.java  EncryptUtils.java  MainClass.java  Minecraft.java  QueryServers.java  ServerStatus.java  Timing.java  WriteToSql.java
src/main/java/com/alex/beans/: ServerStatus.java
src/main/java/com/alex/utils/: MineStat.java
