<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <groupId>com.Alex</groupId>
  <artifactId>com.Alex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>com.Alex</groupId>
	      <artifactId>com.Alex</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.alex.MainClass</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  <dependencies>
  	<dependency>
	    <groupId>com.ibasco.agql</groupId>
	    <artifactId>agql-steam-master</artifactId>
	    <version>0.1.7</version>
	</dependency>
	<dependency>
	    <groupId>com.ibasco.agql</groupId>
	    <artifactId>agql-source-query</artifactId>
	    <version>0.1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
  </dependencies>
</project>